<!DOCTYPE html>
<html lang="ru">
<head>

    <title>Ушифратор</title>
    <script>function myFunction() {
      var copyText = document.getElementById("myInput");
      copyText.select();
      copyText.setSelectionRange(0, 99999); /*For mobile devices*/
      document.execCommand("copy");
    }</script>
    <script type="text/javascript"> function submitform() { document.forms["myform"].submit(); } </script>
    <style>
    img {
      width: 60px;
      height: 60px;
    }

   .column {
     float: left;
     width: 45%;
     padding: 10px;
   }

   /* Clear floats after the columns */
   .row:after {
     content: "";
     display: table;
     clear: both;
   }
   div.scrollmenu {
     background-color: #333;
     overflow: auto;
     white-space: nowrap;
   }

   div.scrollmenu a {
     display: inline-block;
     color: white;
     text-align: center;
     padding: 14px;
     text-decoration: none;
   }

   div.scrollmenu a:hover {
     background-color: #777;
   }
    </style>
</head>
<body>
<form action="" method="post" id="myform" >
    <div    class="column" style="background-color:#f4f4f6;">
        <h3>Перетащите ушифр сюда, чтобы дешифровать его: </h3>

        <p><textarea name = "textarea" cols = 60 rows = 25 oninput ="javascript: submitform()" input type="submit" ></textarea></p>
        {% if search %}
        <p><textarea name = "textarea" cols = 60 rows = 25 disabled >{{ search }}</textarea></p>
        {% endif %}
        {% if search_error %}
    <p><font color="red">{{ search_error }} </font></p>

        {% endif %}
    </div>
</form>
</body>
</html>